# springboot-microservice-best-practices

./: Dockerfile  README.md  java.sh  pom.xml
src/main/java/com/vinod/microservices/best/practices/: SpringbootMicroserviceBestPracticesApplication.java
src/main/java/com/vinod/microservices/best/practices/config/: AppConfig.java  InternationalizationConfig.java
src/main/java/com/vinod/microservices/best/practices/config/aws/: AWSConfiguration.java  LocalStackProperties.java
src/main/java/com/vinod/microservices/best/practices/controller/: CustomerController.java
src/main/java/com/vinod/microservices/best/practices/dto/: CustomerDto.java  CustomerMessageData.java  CustomerRegisterDto.java  CustomerUpdateDto.java
src/main/java/com/vinod/microservices/best/practices/event/: CustomerCreatedEvent.java
src/main/java/com/vinod/microservices/best/practices/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/vinod/microservices/best/practices/handler/: CustomerCreatedHandler.java  CustomerDeletedHandler.java
src/main/java/com/vinod/microservices/best/practices/model/: Customer.java
src/main/java/com/vinod/microservices/best/practices/repository/: CustomerRepository.java
src/main/java/com/vinod/microservices/best/practices/service/: ICustomerService.java  IPublisherService.java  IQueueService.java
src/main/java/com/vinod/microservices/best/practices/service/impl/: AWSSNSPublisherService.java  AWSSQSQueueService.java  CustomerService.java  RabbitMQPublisherService.java
src/main/java/com/vinod/microservices/best/practices/util/: ApplicationConstant.java  ErrorCode.java  GlobalUtility.java  ResourceMessage.java  Response.java
src/main/java/com/vinod/microservices/best/practices/validation/: AddressValidation.java  AddressValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  log4j2.xml
src/main/resources/db/changelog/: change_schema_EX_1.xml
src/test/java/com/vinod/microservices/best/practices/controller/: CustomerControllerTest.java
src/test/java/com/vinod/microservices/best/practices/impl/: CustomerServiceTest.java
src/test/resources/: application.properties
