spring.profiles.active=${ENV}

#Server configuration
server.port=8081
spring.application.name=springboot-microservice-best-practices

#Log level
logging.level.com.vinod.microservices.best.practices=TRACE


#AWS Parameter Store
awsParameterStore.enabled=false
awsParameterStore.haltBoot=false
db.username=${/${ENV}/application/db.username:${default_db_username}}
db.test=${/${ENV}/application/db.test:${default_db_test}}

#AWS Secret Manager
#awsSecretStore.enabled=false
ssm.database.secret.key=${secret_prefix}-${region}-${env_type_code}-${ENV}-db-credentials
sql.username=${username}
sql.password=${password}

#MySQL database
#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/testCustomerDb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3307/testCustomerDb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=false
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.user=sa
spring.liquibase.password=admin
spring.h2.console.enabled=true

# Graceful Shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

#Message Event & Queue
message.event=AWS_SNS
message.queue=AWS_SQS

#Event
event.topic.customer.created=customer_created
#Queue
queue.customer.created=queue_customer_created
queue.customer.deleted=queue_customer_deleted


