#Swagger - Disable
springdoc.swagger-ui.enabled=false
springdoc.api-docs.enabled=false

#AWS Parameter Store
default_db_username=username-prod
default_db_test=test-prod

#AWS Secret Manager
secret_prefix=secret
region=as1
env_type_code=p

username="username-prod"
password="password-prod"