#AWS Parameter Store
default_db_username=username-uat
default_db_test=test-uat

#AWS Secret Manager
secret_prefix=secret
region=as1
env_type_code=s

username="username-stage"
password="password-stage"
